<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>My Skills</h2>
  <ul>
    <li>Programming Language
    <ul>
      <li>C Language</li>
      <li>Core Java</li>
      <li>Python</li>
    </ul>
    </li>
    <li>Scripting Languages
      <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
      </ul>
    </li>
    <li>Soft Skills
      <ul>
        <li>Good Communication</li>
        <li>Quick Learner</li>
        <li>Team work</li>
      </ul>
    </li>
  </ul>